<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Merge Practice</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="script.js"></script>
</head>
<body>
    <h1>My Merge Practice</h1>
    <br/>
    <p>Avantica Technologies Bolivia</p>
    <p>DevOps</p>
</body>
</html>